# AliJiaGuNotifier

./: README.md  pom.xml
src/main/java/io/jenkins/plugins/: Api.java  C.java  JiaGuNotifier.java  JiaGuService.java  JiaGuServiceImpl.java  JobListener.java
src/main/java/io/jenkins/plugins/taobao/: ScanRequest.java
src/main/java/io/jenkins/plugins/utils/: MyLoggerUtil.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/JiaGuNotifier/: config.jelly
